name: FTP Deploy to cPanel (HTML Website)

on:
  push:
    branches:
    - main  # Trigger deployment on push to the main branchs

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up FTP deploy
      run: |
        sudo apt-get install -y lftp  # Install lftp for FTP deployment

    - name: Deploy HTML files via FTP
      env:
        FTP_SERVER: "145.223.108.252"  # FTP server (hostname or IP)
        FTP_USERNAME: ${{ secrets.FTP_USERNAME }}  # FTP username
        FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }}  # FTP password
        FTP_PORT: "21"  # FTP port (optional if using the default FTP port)
        FTP_TARGET_DIR: "/public_html/mda/"  # The folder to upload files
      run: |
        lftp -f "
        set ssl:verify-certificate no      # Disable SSL certificate verification
        open -u $FTP_USERNAME,$FTP_PASSWORD -p $FTP_PORT $FTP_SERVER
        cd $FTP_TARGET_DIR                 # Navigate to the target folder on the FTP server
        mirror -R ./                       # Upload the contents of the current repository to the FTP server
        quit
        "
